# WOWMATE-Server

./: .gitignore  HELP.md  README.md  appspec.yml  build.gradle
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: custom.md  issue-template.md
.github/workflows/: deploy.yml  gradle.yml
scripts/: start.sh
src/main/java/Repository/: CategoryRepository.java  ChatroomRepository.java  CreateChatroomRepositroy.java  MessageRepository.java  PostCategoryRepository.java
src/main/java/WOWMATE/Server/: ServerApplication.java  test.java
src/main/java/WOWMATE/domain/: Comment.java  CommentReply.java  Gender.java  School.java  User.java
src/main/java/WOWMATE/repository/: CommentReplyRepository.java  CommentRepository.java  SchoolRepository.java  UserRepository.java
src/main/java/chatroom/domain/: Chatroom.java  CreateChatroom.java  Message.java
src/main/java/chatroom/repository/: ChatroomRepository.java  CreateChatroomRepositroy.java  MessageRepository.java
src/main/java/com/wowmate/server/: BaseEntity.java  BaseTimeEntity.java  ServerApplication.java
src/main/java/comment/domain/: Comment.java  CommentReply.java
src/main/java/comment/repository/: CommentReplyRepository.java  CommentRepository.java
src/main/java/domain/: Category.java  Chatroom.java  CreateChatroom.java  Message.java  Post.java  PostCategory.java
src/main/java/post/domain/: Category.java  Post.java  PostCategory.java
src/main/java/post/repository/: CategoryRepository.java  PostCategoryRepository.java  PostRepository.java
src/main/java/server/: BaseEntity.java  BaseTimeEntity.java
src/main/java/server/WOWMATE/Server/: ServerApplication.java  test.java
src/main/java/server/chatroom/domain/: Chatroom.java  CreateChatroom.java  Message.java
src/main/java/server/chatroom/repository/: ChatroomRepository.java  CreateChatroomRepositroy.java  MessageRepository.java
src/main/java/server/comment/domain/: Comment.java  (+1 more)
src/main/java/user/domain/: Gender.java  School.java  User.java
src/main/java/user/repository/: SchoolRepository.java  UserRepository.java
src/main/resources/: application-develop.yml  application-prod.yml  application.yml  email.properties
src/main/resources/db/: data.sql
src/main/resources/mail-templates/: accusation.html  authcode.html
src/test/java/WOWMATE/Server/: ServerApplicationTests.java
(+119 files in other folders)
